# buy-ticket

./: BuyTicket.sln  README.md
buy/: README.md
event/: BuyTicket.Event.sln  README.md
event/src/BuyTicket.Api/: BuyTicket.Api.csproj  Program.cs  appsettings.json
event/src/BuyTicket.Api/Controllers/: EventController.cs
event/src/BuyTicket.Api/Models/: CreateEventModel.cs
event/src/BuyTicket.Api/Properties/: launchSettings.json
event/src/BuyTicket.Application/: ApplicationDependency.cs  BuyTicket.Application.csproj  Class1.cs
event/src/BuyTicket.Application/Commons/: Result.cs
event/src/BuyTicket.Application/CreateEvent/: CreateEventModel.cs  CreateEventUseCase.cs  ICreateEventUseCase.cs
event/src/BuyTicket.Application/Factories/: EventFactory.cs
event/src/BuyTicket.Application/Factories/Interfaces/: IEventFactory.cs
event/src/BuyTicket.Application/GetEvent/: GetEventModel.cs  GetEventUseCase.cs  IGetEventUseCase.cs
event/src/BuyTicket.Domain/Commons/: Error.cs  Validator.cs
event/src/BuyTicket.Event.Api/: BuyTicket.Event.Api.csproj  BuyTicket.Event.Api.http  Program.cs
event/src/BuyTicket.Event.Api/Controllers/: EventController.cs
event/src/BuyTicket.Event.Api/Models/: CreateEventModel.cs
event/src/BuyTicket.Event.Application/: ApplicationDependency.cs  BuyTicket.Event.Application.csproj
event/src/BuyTicket.Event.Application/Commons/: Result.cs
event/src/BuyTicket.Event.Application/CreateEvent/: CreateEventModel.cs  CreateEventUseCase.cs  ICreateEventUseCase.cs
event/src/BuyTicket.Event.Application/Factories/: EventFactory.cs
event/src/BuyTicket.Event.Application/Factories/Interfaces/: IEventFactory.cs
event/src/BuyTicket.Event.Application/GetEvent/: GetEventModel.cs  GetEventUseCase.cs  IGetEventUseCase.cs
event/src/BuyTicket.Event.Application/Repositories/: IEventRepository.cs
event/src/BuyTicket.Event.Domain/Commons/: Error.cs  Validator.cs
event/src/BuyTicket.Event.Domain/Entities/: Entity.cs  Event.cs
event/src/BuyTicket.Event.Infrastructure/: BuyTicket.Event.Infrastructure.csproj  InfrastructureDependency.cs
event/src/BuyTicket.Event.Infrastructure/Factories/: NpgsqlConnectionFactory.cs
event/src/BuyTicket.Event.Infrastructure/Factories/Interfaces/: IConnectionFactory.cs
event/src/BuyTicket.Event.Infrastructure/Models/: EventModel.cs
event/src/BuyTicket.Event.Infrastructure/Repositories/: EventRepository.cs
event/src/BuyTicket.Event.Infrastructure/Repositories/Interfaces/: IEventRepository.cs
event/src/BuyTicket.Infrastructure/: BuyTicket.Infrastructure.csproj  InfrastructureDependency.cs
event/src/BuyTicket.Infrastructure/Factories/: NpgsqlConnectionFactory.cs
event/src/BuyTicket.Infrastructure/Factories/Interfaces/: IConnectionFactory.cs
event/src/BuyTicket.Infrastructure/Models/: EventModel.cs
event/src/BuyTicket.Infrastructure/Repositories/: EventRepository.cs
event/src/BuyTicket.Infrastructure/Repositories/Interfaces/: IEventRepository.cs
event/test/BuyTicket.Event.Test/: BuyTicket.Event.Test.csproj
event/test/BuyTicket.Event.Test/Builders/: BaseBuilder.cs  CreateEventRequestBuilder.cs  EventBuilder.cs
event/test/BuyTicket.Event.Test/Commons/: ShouldlyExtension.cs
event/test/BuyTicket.Test/: BuyTicket.Test.csproj
notification/: README.md
notify/: README.md
purchase/: README.md
src/BuyTicket.Api/: BuyTicket.Api.http  Class1.cs
src/BuyTicket.Domain/: Class1.cs
src/BuyTicket.Domain/Entities/: Entity.cs  Event.cs
src/BuyTicket.Domain/ValueObjects/: Address.cs  AddressVO.cs
src/BuyTicket.Infrastructure/: Class1.cs
test/BuyTicket.Test/: BuyTicket.Test.csproj  UnitTest1.cs
test/BuyTicket.Test/Builders/: AddressBuilder.cs
test/BuyTicket.Test/Entities/: EventTest.cs
ticket/: .gitignore  README.md  go.mod  go.sum
ticket/cmd/api/: main.go
ticket/cmd/config/: config.go
ticket/cmd/handlers/: ticket_handler.go
ticket/internal/domain/: ticket.go  ticket_group.go
ticket/internal/handlers/: ticket_handler.go
ticket/internal/repository/: event_model.go  event_repository.go  ticket_repository.go
ticket/internal/service/: event_model.go  event_repository.go  ticket_group_service.go  ticket_group_service_test.go  ticket_repository.go
ticket/internal/utils/: api_response.go
(+16 files in other folders)
